# log4j.logger.org.apache.struts=DEBUG
# log4j.logger.org.apache.struts.util=DEBUG

# Logger raíz (general)
log4j.rootLogger=INFO, CONSOLE, ROOT_FILE

# Logger específico para "SpdLogger"
log4j.logger.SpdLogger=DEBUG, SPDCONSOLE, SPD_FILE

# Logger específico para depuración
log4j.logger.DebugLogger=DEBUG, DEBUG_FILE


# Appender para consola
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n

# Appender para consola específico de SpdLogger
log4j.appender.SPDCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SPDCONSOLE.target=System.out
log4j.appender.SPDCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPDCONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n

# Appender para archivo raíz
log4j.appender.ROOT_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_FILE.File=c:/logs/root.log
log4j.appender.ROOT_FILE.MaxFileSize=10MB
log4j.appender.ROOT_FILE.MaxBackupIndex=5
log4j.appender.ROOT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_FILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n

# Appender para archivo específico de SpdLogger
log4j.appender.SPD_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.SPD_FILE.File=c:/logs/spd.log
log4j.appender.SPD_FILE.MaxFileSize=10MB
log4j.appender.SPD_FILE.MaxBackupIndex=5
log4j.appender.SPD_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPD_FILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n

# Configuración del appender para archivo de depuración
log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.File=c:/logs/debug.log
log4j.appender.DEBUG_FILE.MaxFileSize=10MB
log4j.appender.DEBUG_FILE.MaxBackupIndex=5
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n