
# Configuración del rootLogger
#Define el logger raiz
#log4j.rootLogger=INFO, file, console
log4j.rootLogger=ON
#define el logger de errores graves
log4j.logger.FatalLogger=ON

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{1} - %m%n



# Configuración del appender de archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/logs/app.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuración del appender de consola
# log4j.appender.console=org.apache.log4j.ConsoleAppender
# log4j.appender.console.layout=org.apache.log4j.PatternLayoutDELETE FROM dbo.SPD_XML_detallesTomasRobot
# log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuración del logger para SPDLogger
log4j.logger.SPDLogger=DEBUG, console, SPDLogger
log4j.additivity.SPDLogger=false

log4j.appender.SPDLogger=org.apache.log4j.RollingFileAppender
log4j.appender.SPDLogger.File=c:/logs/spdlogger.log
log4j.appender.SPDLogger.MaxFileSize=5MB
log4j.appender.SPDLogger.MaxBackupIndex=10
log4j.appender.SPDLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SPDLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuración del logger para FatalLogger
log4j.logger.FatalLogger=FATAL, FatalLoggerAppender
log4j.additivity.FatalLogger=false

log4j.appender.FatalLoggerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FatalLoggerAppender.File=c:/logs/fatallogger.log
log4j.appender.FatalLoggerAppender.MaxFileSize=5MB
log4j.appender.FatalLoggerAppender.MaxBackupIndex=10
log4j.appender.FatalLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
