db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=SPDAC
db.username=sa
db.password=manager
#db.password=20L0pic0st16
db.minConnections=1
db.maxConnections=10
#db.connectionTime=2
db.logFile=poolSpd.log
