##################  LITERALES POR DEFECTO(esp) PARA SPD  LOGS ######################
############################## RESIDENTES  ########################################

## 	CREACION y ELIMINACION
SpdLog.residentes.creacion.crear=@@ ha creado el residente @@.
SpdLog.residentes.borrado.eliminar=@@ ha eliminado el residente @@.
SpdLog.residente.edicion.general=@@ ha modificado datos del residente @@. Datos previos: @@, Datos actuales: @@
SpdLog.residente.edicion.automatica.segunEstado=Se modifican los datos clave según modificación anterior del residente @@. Datos previos: @@, Datos actuales: @@
SpdLog.residentes.cambio.cip=@@ realiza modificación de CIP. Anterior: @@, Nuevo: @@.

## 	TRATAMIENTOS
SpdLog.tratamiento.validar=Validación del tratamiento @@.
SpdLog.tratamiento.confirmar=Confirmación del tratamiento @@.
SpdLog.tratamiento.validadoPorConfirmacionMasiva=Confirmación MASIVA del tratamiento @@.

SpdLog.tratamiento.validadoPorConfirmacion=Validado de forma automática por la confirmación anterior@@
SpdLog.tratamiento.consulta.listado=Consulta del listado de tratamientos de la producción @@.
SpdLog.tratamiento.consulta.acceso_listado_hist=@@ accede a listado  tratamientos HISTÓRICOS.
SpdLog.tratamiento.consulta.listado_hist=Consulta del listado de tratamientos HISTÓRICOS de la producción @@.
SpdLog.tratamiento.edicion.detalle=Cambios--> @@.
SpdLog.tratamiento.edicion.auto.plantaHabitacion=Se ha actualizado la planta y habitación mediante la carga de tratamientos. ANTES --> @@ / DESPUES --> @@.
SpdLog.tratamiento.creacion.prevision=Se actualiza la previsión del proceso @@.
SpdLog.tratamiento.refrescar=Se inicializa el tratamiento @@.
SpdLog.tratamiento.exportacion.info=Exportada a Excel, nombre fichero @@.



## 	PRODUCCIONES
SpdLog.produccion.cargafichero.inicio=Inicio de la carga de fichero @@.
SpdLog.produccion.cargafichero.fin=Fin de la carga de fichero @@.
SpdLog.produccion.cargafichero.anexo=Se realiza una carga anexa en el proceso @@
SpdLog.produccion.consulta.listado=Consulta del listado de producciones@@
SpdLog.produccion.consulta.detalle=Consulta de la producción @@.
SpdLog.produccion.borrado=Borrado de la producción @@.
SpdLog.produccion.edicion=Edición de la producción -  Antes @@ - Después @@.
SpdLog.produccion.comparacion=Comparación con la producción @@.
SpdLog.produccion.exportacion=Exportada a Excel, nombre fichero @@.
SpdLog.produccion.creacion.prevision=De forma automática se actualiza la previsión para report de discrepancias de la residencia@@
SpdLog.produccion.creacion.ficherohelium=Creación del fichero Helium con nombre @@.
SpdLog.produccion.creacion.ficheroRobotUnificada=Creación de los ficheros Robot con nombre @@.
SpdLog.produccion.descarga.ficheroRobotUnificada=Descarga del ficheros Robot @@.

## 	A_GESTION_FARMACIA
SpdLog.gestionFarmacia.creacion.controlPActivo=Se añade un control extra para el principio activo @@.  
SpdLog.gestionFarmacia.borrado.controlPActivo=Se elimina el control extra para el principio activo @@.

## 	A_SUSTITUCIONES
SpdLog.sustitucion.creacion.datosGenerales=Se añade una sustitución nueva.  Datos Resi --> @@, |||   Datos SPD --> @@.
SpdLog.sustitucion.creacion.express=Se añade una sustitución oid(@@): Datos Resi --> @@, |||   Datos SPD --> @@.
SpdLog.sustitucion.creacion.duplicar=Se duplica una sustitución oid(@@): Datos Resi --> @@, |||   Datos SPD --> @@.
SpdLog.sustitucion.borrado.datos=Se borra una sustitución oid(@@): Datos Resi --> @@, |||   Datos SPD --> @@.    
SpdLog.sustitucion.creacion.porFichero=Se añade por fichero una sustitución oid(@@): Datos Resi --> @@, |||   Datos SPD --> @@.
SpdLog.sustitucion.edicion.datosGenerales=Se edita la sustitución oid(@@): Antes --> @@, |||  Después SPD --> @@.

## 	A_RESIDENCIAS
SpdLog.residencia.creacion.crear=@@ ha creado la residencia @@.

## 	A_AVISOS
SpdLog.aviso.edicion.general=Título @@ // Cambios: ANTES --> @@ / DESPUES --> @@.
SpdLog.aviso.creado.general=Creación del aviso @@.
SpdLog.aviso.borrado.general=Borrado del aviso @@.

## 	A_RENTABILIDAD
SpdLog.rentabilidad.creado.general=Creación de la rentabilidad en el GTVMP @@, para todos los GTVMPP.

## 	A_PROCESO
SpdLog.proceso.creado.general=Creación de nuevo proceso @@.
SpdLog.proceso.edicion.general=@@ / Cambios: ANTES --> @@ / DESPUES --> @@.
SpdLog.proceso.borrado.general=Borrado del proceso @@. 
SpdLog.proceso.lanzado.manual=Se ha lanzado manualmente el proceso @@.

## 	A_PROCESORESTRICCION
SpdLog.procesobloqueo.creado.general=Creación de bloqueo horario de procesos @@.
SpdLog.procesobloqueo.edicion.general=Cambios bloqueo: @@.
SpdLog.procesobloqueo.borrado.general=Borrado del bloqueo @@.
